@import "ui-variables";

.gcanvas {
    position: absolute;
    top: 0px;
    right: 20vw;
    // right: 0px;
    bottom: 27px;
    left: 50px;

    // border: 2px solid red;

    #canvas {
        width: 100%;
        height: 100%;
    }
}
