@import "ui-variables";

body {
    font-family: "Segoe UI";
    font-size: 14px;
    margin: 0;
    margin-top: 1px;
    margin-left: 1px;
    padding: 0;
    overflow: hidden;
    background-color: @ui-background;
    border: 1px solid @ui-borders;
}
