@import "ui-variables";

.infobar {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100vw;
    z-index: 10;
    height: 27px;
    padding: 0 10px;
    background-color: @ui-pane;
    border-top: 1px solid @ui-borders;

    box-sizing: border-box;

    .rightside {
        cursor: default;
        margin: 3px;
        float: right;
    }

}
