@import "ui-variables";

.toolbar {
    background-color: @ui-color;
    border-right: 1px solid @ui-borders;
    width: 50px;
    // height: calc(~"100vh - 5px");
    height: 100vh;
}

.toolgroup {
    width: 50px;
    height: 50px;
    position: relative;

    .toolgroup-icon {
        &:hover {
            background: @ui-hover;
        }
    }

    .toolgroup-menu {
        position: absolute;
        left: 50px;
        top: 0px;

        border: 1px solid @ui-borders;
        background-color: @ui-pane;

        margin-top: -1px;
        z-index: 2;

        .toolitem {
            width: 100px;
            height: 50px;
            cursor: pointer;

            .toolitem-icon {
                margin: auto;
                height: 35px;
                display: block;
                padding: 2px;

                cursor: pointer;
            }
            .toolitem-label {
                text-align: center;
                display: block;
                font-size: 10px;
                margin-top: -3px;

                cursor: pointer;
            }

            &:hover {
                background: @ui-hover;
            }
        }

        &.ng-enter, &.ng-leave {
            transition: all 250ms;
            .toolitem {
                transition: all 150ms;
            }
        }

        &.ng-enter, &.ng-leave.ng-leave-active {
            width: 0;
            .toolitem {
                opacity: 0;
                // margin-left: -100px;
            }
        }

        &.ng-leave, &.ng-enter.ng-enter-active {
            width: 100px;
            .toolitem {
                opacity: 1;
                // margin-left: 0;
            }
        }

    }
}

.toolgroup-icon {
    width: 50px;
    height: 50px;
}



// End of file
